#1-Global configuration
spring.application.name=webapp

#2-Tomcat configuration : pour ne pas être sur le port par défaut 8080, ni sur le port 9000 qui est utilisé par l'application SpringBoot-API
server.port=9001

#3-Log level configuration

#3.1- par défaut, seules les traces en ERROR s?affichent. L?idée est simple : réduire les affichages dans la console de toutes les "3rd party",
loggin.level.root=ERROR
#3.2- pour ce qui est de notre code, on est en INFO pour avoir du détail,
logging.level.com.dridi=INFO
#3.3- permet de voir dans la console le port utilisé par Tomcat au démarrage.
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# 9000 correspond au port exécuté par l'application SpringBoot-API
com.dridi.webapp.apiUrl=http://localhost:9000